.head-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
}

.add-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    height: 30px;
    border-radius: 5px;
    background-color: #0D6EFD;
    color: white;
}

.content-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 16px;
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1200px;
    /* min-width: 50px; */
}

.card-head {
    display: flex;
    justify-content: space-between;
    flex-direction: row;

}

.id-password-holder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.checkbox-item {
    width: calc(50% - 10px);
    margin-bottom: 10px;
}

.checkbox-item input {
    margin-right: 5px; /* Space between checkbox and label */
}

.edit-remove-btn{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 5px;
}
.drop-down-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 1024px) {
    h1 {
        font-size: 2rem;
        /* Smaller h1 for medium screens */
    }

    .content-holder {
        grid-template-columns: repeat(3, 1fr);
        /* 3 cards per row */
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.75rem;
        /* Smaller h1 for smaller screens */
    }

    .content-holder {
        grid-template-columns: repeat(2, 1fr);
        /* 2 cards per row */
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
        /* Even smaller h1 for mobile screens */
    }

    .content-holder {
        grid-template-columns: 1fr;
        /* 1 card per row */
    }

    .add-button {
        size: 20px;
    }
}